{
  "mcpServers": {
    "hexin-ifind-ds-stock-mcp": {
      "type": "http",
      "url": "https://api-mcp.51ifind.com:8643/ds-mcp-servers/hexin-ifind-ds-stock-mcp",
      "headers": {
        "Authorization": "${IFIND_AUTH}"
      }
    },
    "hexin-ifind-ds-fund-mcp": {
      "type": "http",
      "url": "https://api-mcp.51ifind.com:8643/ds-mcp-servers/hexin-ifind-ds-fund-mcp",
      "headers": {
        "Authorization": "${IFIND_AUTH}"
      }
    },
    "hexin-ifind-ds-edb-mcp": {
      "type": "http",
      "url": "https://api-mcp.51ifind.com:8643/ds-mcp-servers/hexin-ifind-ds-edb-mcp",
      "headers": {
        "Authorization": "${IFIND_AUTH}"
      }
    },
    "hexin-ifind-ds-news-mcp": {
      "type": "http",
      "url": "https://api-mcp.51ifind.com:8643/ds-mcp-servers/hexin-ifind-ds-news-mcp",
      "headers": {
        "Authorization": "${IFIND_AUTH}"
      }
    }
  }
}
