{
  "name": "financial-analysis",
  "version": "0.1.1-cn",
  "description": "Chinese A-share / iFinD edition. Core financial modeling and analysis tools (DCF, comps, LBO, 3-statement, competitive analysis, deck QC) wired to Hexin iFinD MCPs.",
  "author": {
    "name": "Anthropic FSI"
  }
}
